.feeds {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 4px;
  overflow: hidden;

  a {
    margin: 0;
    color: #000;
    text-decoration: none;
  }
}

.feed-card {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  padding: 15px 0;
  overflow: hidden;

  .reaction-img {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 84px;
    height: 84px;
    margin: 8px;
    font-size: 42px;
    border: 1px #e2e2e2 solid;
    border-radius: 12px;
  }

  &__item {
    &-title {
      max-height: 4.55em;
      overflow: hidden;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
    }

    &-date {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      margin-top: .5rem;
      font-size: .9em;
    }

    &-tags {
      max-width: 100%;
      margin-top: .5rem;
      font-size: .9em;

      .tag {
        display: inline-block;
        padding: 0 7px;
        margin-right: 4px;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        color: #8b949e;
        background-color: transparent;
        border: 1px solid #30363d;
        border-radius: 2em;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .feeds {
    a {
      color: #fff;
    }
  }

  .feed-card {
    &__item {
      &-tags {
        .tag {
          color: #f3f3f3;
          border: 1px solid #dedede;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .feeds {
    flex-direction: column;
  }
}
